@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url('./../files/fonts/Broadway\ Regular.ttf');
@import url('./../files/fonts/icomoon.eot');
@import url('./../files/fonts/icomoon.svg');
@import url('./../files/fonts/icomoon.ttf');
@import url('./../files/fonts/icomoon.woff');
@import url('./iconfont.css');

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus,
*:focus {
  outline: none;
}

a:focus,
a:focus {
  outline: 0;
}

nav,
footer,
header,
aside {
  display: block;
}

input,
button,
textarea {
  font-family: 'Montserrat';
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  font-family: 'Montserrat';
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 10px;
  color: rgb(52, 41, 41);
  font-family: "Montserrat";
  background-color: #ffedd7;
}


body.lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* display::grid;
  grid-template-rows:auto 1fr auto;
  site loaded
     .loaded & {
    } */
}

/***************************************************header************************************************************/
nav {
  background-color: #ffedd7;
}

.sidenav {
  background-color: #ffedd7;
}

.nav-wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.brand-logo {
  font-family: "Broadway";
  color: rgb(52, 41, 41);
}


.nav__link {
  font-size: 16px;
  color: rgb(52, 41, 41);
}

@media(max-width:620px) {
  .nav__link {
    font-size: 14px;
  }

  .nav-wrapper {
    padding: 0px;
  }
}

@media (max-width: 320px) {
  .nav__link {
    font-size: 12px;
  }
}

.icon-menu_open {
  font-size: 20px;
  color: rgb(52, 41, 41);
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 10px;
}

@media (max-width: 320px) {
  .container {
    padding: 0 5px;
  }
}

.button.button-out,
.button.button-cart {
  background-color: transparent;
  align-items: center;
  display: none;
  color: rgb(52, 41, 41);
  font-size: 16px;
}

.user-name {
  padding: 0 20px;
  font-weight: 700;
  align-items: center;
  display: none;
  color: rgb(52, 41, 41);
  font-size: 16px;
}

@media(max-width:620px) {

  .button.button-out,
  .button.button-cart,
  .user-name {
    font-size: 14px;
    padding: 0 5px;
  }
}


/*********************************************section*********************************************/
.section {
  width: 100%;
  padding: 0;
}

.section.section--first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  border-bottom: 2px solid rgb(52, 41, 41);
  border-top: 2px solid rgb(52, 41, 41);
}

@media (max-width: 630px) {
  .section.section--first {
    flex-direction: column-reverse;
    text-align: center;
    row-gap: 30px;
  }
}

.section.section--second {
  display: flex;
  column-gap: 20px;
  padding: 150px 0 0;
  align-items: flex-start;
  justify-content: flex-start;
}

@media (max-width: 900px) {
  .section.section--second {
    padding: 40px 0 0;
  }
}

.section__left {
  flex: 0 1 auto;
  position: relative;
}

.section__title {
  font-family: inherit;
  font-size: calc(20px + 28 * (100vw / 1300));
  font-weight: 600;
  font-style: normal;
  line-height: 112%;
  color: rgb(52, 41, 41);
  margin-bottom: 10px;
}

.section__text {
  font-family: inherit;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 112%;
  color: rgb(52, 41, 41);
}

@media (max-width: 600px) {
  .section__text {
    font-size: 14px;
    line-height: 150%;
  }
}


.section__right {
  flex: 0 1 auto;
  padding: 0px;
}

.section__background {
  width: 707px;
  height: 565px;
  overflow: hidden;
}

@media (max-width: 1100px) {
  .section__background {
    width: 500px;
    height: auto;
  }
}

@media (max-width: 850px) {
  .section__background {
    width: 300px;
    height: auto;
  }
}


.section__background img {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  object-fit: contain;
  object-position: left;
}

.header__button {
  width: 150px;
  height: 50px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.section-block {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  margin-bottom: 30px;
}

@media (max-width: 480px) {
  .section-block {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

/***************************************************main**********************************************************/
.main {
  padding-bottom: 150px;
}

@media (max-width: 900px) {
  .main {
    padding-bottom: 50px;
  }
}

.section-title.restaurant-title {
  font-size: 32px;
  color: rgb(27, 27, 27);
  line-height: 120%;
}

/************************************************************card*****************************************************/
.cards.cards-restaurants,
.cards.cards-menu {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;
}

@media (max-width: 1300px) {

  .cards.cards-restaurants,
  .cards.cards-menu {
    justify-content: center;
  }
}

a.card {
  width: 410px;
  height: 350px;
  transition: all .3s linear;
  color: rgb(52, 41, 41);
  display: block;
  background-color: #ffedd7;
  border: 1px solid rgb(52, 41, 41);
}

@media(max-width:480px) {
  a.card {
    width: 300px;
    height: 280px;
  }
}

a.card:hover,
div.card:hover {
  transform: scale(1.01);
}

.card__photo {
  width: 408px;
  height: auto;
  overflow: hidden;
}

.card__photo img {
  width: 100%;
  height: 100%;
  transform: scale(1.01);
}

@media(max-width: 480px) {
  .card__photo {
    width: 100%;
    height: auto;
  }
}

.card-text {
  padding: 10px;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-title {
  font-family: "Montserrat";
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  line-height: 120%;
  color: rgb(52, 41, 41);
}

@media (max-width: 480px) {
  .card-title {
    font-size: 18px;
  }
}

.card-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-category {
  font-size: 14px;
  padding-right: 10px;
  border-right: 1px solid rgb(120, 94, 94);
  min-height: 40px;
}

.card-tag {
  font-size: calc(12px + 6 * (100vw / 1300));
}

.card-price {
  white-space: nowrap;
  padding-left: 10px;
  font-size: calc(14px + 2 * (100vw / 1300));
}

.card-rating {
  display: flex;
  column-gap: 10px;
  align-items: center;
  font-size: calc(12px + 6 * (100vw / 1300));
}

.icon-star-full {
  color: olivedrab;
}




/***************************************************modal*******************************************************/
.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.258);
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  transition: all 0.6s ease;
  visibility: hidden;
  opacity: 0;
}

.modal-overlay.open {
  visibility: visible;
  opacity: 1;
}

.modal-overlay.open .modal-content {
  transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
}

.modal-wrap {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #ffedd7;
  color: rgb(52, 41, 41);
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  transition: all 0.6s ease;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
  overflow-y: auto;
  padding: 20px;
  margin: 0 auto;
}

a.modal-close {
  width: 80px;
  height: 20px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: rgb(52, 41, 41);
  text-decoration: none;
  font-size: 20px;
}

.modal-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}

.input-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.modal-text {
  font-family: "Montserrat";
  font-size: 24px;
  color: rgb(27, 27, 27);
}


.modal-products {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.food-row {
  min-height: 34px;
  padding-bottom: 3px;
  display: inline-grid;
  align-items: center;
  grid-template-columns: 200px 50px 100px 100px 50px;
  background-color: transparent;
  border-bottom: 1px solid rgb(197, 182, 182);
  transition: all 0.3s linear;
}


.modal-footer {
  width: 100%;
  height: 32px;
  display: inline-grid;
  grid-template-columns: 250px 1fr 150px;
}

.food-row:hover {
  border-bottom: 1px solid rgb(52, 41, 41);
}

@media (max-width: 550px) {
  .modal-content {
    max-width: 400px;
    width: 100%;
    padding: 5px 5px 5px 15px;
  }

  .food-row {
    grid-template-columns: 120px 60px 80px 100px 20px;
  }

  .food-sum {
    text-align: start;
  }

  .modal-footer {
    grid-template-columns: 140px 100px 130px;
    column-gap: 10px;
  }
}

@media (max-width: 410px) {
  .modal-content {
    max-width: 300px;
    width: 100%;
    padding: 5px 5px 5px 5px;
  }

  .food-row {
    grid-template-columns: 120px 50px 50px 50px 50px;
    white-space: wrap;
  }

  .food-price {
    text-align: center;
  }

  .food-sum {
    text-align: center;
  }

  .modal-footer {
    grid-template-columns: 100px 80px 100px;
  }
}

.food-name {
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  color: rgb(52, 41, 41);
}

.food-price {
  font-size: 14px;
  color: rgb(52, 41, 41);
}

.food-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  color: rgb(52, 41, 41);
}

@media (max-width: 550px) {
  .food-counter {
    column-gap: 10px;
  }
}

.counter {
  font-size: 14px;
  font-weight: bolder;
  color: rgb(52, 41, 41);
}

button.counter-button {
  background-color: #ffedd7;
  font-size: 14px;
  font-weight: bolder;
  color: rgb(52, 41, 41);

}

.food-sum {
  font-size: 14px;
  color: rgb(52, 41, 41);
  text-align: center;
}

#login {
  width: 230px;

}

#password {
  width: 230px;
}

.input__block {
  padding: 0;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

span.icon-eye {
  position: absolute;
  bottom:10px;
  right: 30px;
  font-size: 20px;
  color: rgb(52, 41, 41);
}

span.icon-eye-blocked {
  position: absolute;
  bottom: 10px;
  right: 0px;
  font-size: 20px;
  color: rgb(52, 41, 41);
}



.modal-pricetag {
  height: 32px;
  display: flex;
  justify-content: center;
  padding-right: 10px;
  align-items: center;
  background-color: transparent;
  color: rgb(52, 41, 41);
  font-size: 14px;
  transition: all 0.6s linear;
  font-family: inherit;
  line-height: 100%;
}



button.button-send,
a.button-clear {
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: rgb(52, 41, 41);
  font-size: 14px;
  transition: all 0.6s linear;
  font-family: inherit;
  line-height: 100%;
  border-radius: none;
}

@media (max-width: 550px) {
  .modal-pricetag {
    justify-content: center;
    padding-right: 10px;
  }

  button.button-send {
    justify-content: flex-start;
  }

}

@media (max-width: 410px) {
  .modal-pricetag {
    padding-right: 0px;
  }
}

/*****************************************************restaurants***************************************************/
.restaurant-title {
  color: rgb(52, 41, 41);
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
}

.cards.cards-menu {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;
  justify-content: center;
}

@media (max-width: 480px) {
  .cards.cards-menu {
    row-gap: 10px;
  }
}


.cards.cards-menu .card {
  width: 410px;
  height: 390px;
  box-shadow: none;
  position: relative;
  transition: all .3s linear;
  background-color: #ffedd7;
}

@media(max-width: 480px) {
  .cards.cards-menu .card {
    width: 300px;
    height: 300px;
  }
}

.cards.cards-menu .card:hover {
  transform: scale(1.01);
}

.cards.cards-menu .card .card-text {
  padding: 10px 0 0 0;
}

.card-top {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

@media(max-width: 480px) {
  .card-top {
    width: 100%;
    height: 150px;
  }

  .card-top img {
    object-fit: contain;
  }
}

.card-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-headline {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 134px;
  margin-bottom: 10px;
  padding: 0 10px;
}

@media(max-width: 480px) {
  .card-headline {
    column-gap: 20px;
  }
}

.card-titleanother,
.card-price-bold {
  flex: 0 1 auto;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  line-height: 120%;
  color: rgb(52, 41, 41);
}


.card-price-bold {
  white-space: nowrap;
}


.card-addition {
  margin-bottom: 10px;
  padding: 0 10px;
}

@media (max-width: 480px) {
  .card-addition {
    margin-bottom: 10px;
  }
}


.ingredients {
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 120%;
  color: rgb(52, 41, 41);
}

.card-buttons {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button-add-cart {
  width: 100%;
  border-radius: 0px;
}



/******************************************************footer*******************************************************/
.row {
  width: 100%;
}

.brand-logo--footer {
  font-size: 36px;
}

.foot-link {
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 120%;
}

.foot-link {
  margin-bottom: 10px;
  white-space: nowrap;
}

.page-footer ul li {
  display: flex;
  justify-content: flex-start;
}

input.input.input-search {
  min-width: 200px;
}

@media (max-width: 480px) {
  .brand-logo--footer {
    font-size: 24px;
  }

  .foot-link {
    font-size: 14px;
  }
}

.icon-close {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
